{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "newLine": "lf",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  }
}
